<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
            margin: 0px;

        }







        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.596);
            text-align: center;
        }

        nav {
            background-color: rgb(155, 154, 154);
            padding: 3px;
            box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.726);


        }

        nav>a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }

        nav>a:hover {
            text-decoration: underline;

        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 20px 30px 30px;
            box-shadow: 4px 1px 5px rgba(0, 0, 0, 0.664);
        }

        article {
            background-color: lightgray;
            padding: 5px
        }

        article>aside {
            background-color: rgb(126, 125, 125);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer>p {
            margin: 0px
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p id="p_assuntos">Esportes Política Tecnologia</p>

        </section>

        <section id="noticias">
            <article>
                <h2>Brasil na copa</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat vel hic iusto at, possimus labore
                    facere necessitatibus optio, laborum eveniet soluta sit quae. Facilis nihil voluptates itaque
                    dolorem nisi esse!</p>
                <aside>
                    <p>Artigo escrito por Mim</p>
                </aside>

            </article>

            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>Feito Por Luan Hii</p>
    </footer>
    <div id="bola"></div>

</body>

</html>