<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td,
        th {
            border: 1px solid black;
            padding: 7px;

        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead>tr>th {
            position: sticky;
            top: 0;
            background-color: gray;
        }

        thead,
        tfoot {
            background-color: gray;
            color: white;
        }

        td.num {
            text-align: right;

        }

        tbody>tr:nth-child(2n) {
            background-color: lightgrey;
        }
    </style>
</head>

<body>
    <h1>Uso de tabelas grandes</h1>
    <!-- TABLE
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
        TR, TD, TH   -->
    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width:50px ;">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São paulo</td>
                <td class="num">45.919.049</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.160.791</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td class="num">99,999,99</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td class="num">99,999,99</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td class="num">99,999,99</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td class="num">99,999,99</td>
            </tr>

            <tr>
                <td>São paulo</td>
                <td class="num">45.919.049</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.160.791</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>

            <tr>
                <td>São paulo</td>
                <td class="num">45.919.049</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.160.791</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>

            <tr>
                <td>São paulo</td>
                <td class="num">45.919.049</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.160.791</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td class="num">99,999,99</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td class="num">99,999,99</td>
            </tr>

            <tr>
                <td>São paulo</td>
                <td class="num">45.919.049</td>
            </tr>



        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de habitantes:</th>
                <td class="num"><strong>843,447,83</strong></td>
            </tr>
        </tfoot>
    </table>



</body>

</html>